OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://shwetsaoji:Anubhuti%4086@cluster0.0dnck5y.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dpzxzqlba"
CLOUDINARY_API_KEY="445275375255836"
CLOUDINARY_API_SECRET="jAo2yc5ds3yS6OAS50WchVL4J5A"

